Listen 6066

<VirtualHost *:6066>

    ServerSignature Off

    DocumentRoot REPLACELBPHTMLDIR/emu
    CustomLog REPLACELBPLOGDIR/apache6066-access.log combined

    <Directory />
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
    </Directory>

    <Directory REPLACELBPHTMLDIR/emu>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
    </Directory>

</VirtualHost>
