Listen 6066

<VirtualHost *:6066>

    ServerSignature Off

    DocumentRoot REPLACELBPHTMLDIR/emu
    
    <Directory />
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
    </Directory>

    <Directory REPLACELBPHTMLDIR/emu>
            Options ExecCGI Indexes FollowSymLinks MultiViews
            AddHandler cgi-script cgi
            AllowOverride All
            Order allow,deny
            allow from all
    </Directory>

</VirtualHost>
